@import url('https://fonts.googleapis.com/css2?family=Poppins&display=swap');

/*
  1. Use a more-intuitive box-sizing model.
*/
*,
*::before,
*::after {
  box-sizing: border-box;
}

/*
	2. Remove default margin
*/

/*
	3. Allow percentage-based heights in the application
  */
html,
body {
  height: 100%;
  font-family: 'Inter', sans-serif;
}

/*
	Typographic tweaks!
	4. Add accessible line-height
	5. Improve text rendering
  body {
  line-height: 1.5;
  -webkit-font-smoothing: antialiased;
}
  */

/*
	6. Imp
/*
	6. Improve media defaults
  */
img,
picture,
video,
canvas,
svg {
  display: block;
  max-width: 100%;
}

/*
	7. Remove built-in form typography styles
  */
input,
button,
textarea,
select {
  font: inherit;
}

/*
	8. Avoid text overflows
  */
p,
h1,
h2,
h3,
h4,
h5,
h6 {
  overflow-wrap: break-word;
}

/*
	9. Create a root stacking context
  */
#root,
#__next {
  isolation: isolate;
}

* {
  box-sizing: border-box;
  padding: 0;
  margin: 0;
  font-family: 'Poppins', sans-serif;
}

a {
  text-decoration: none;
  color: white;
}

.logo {
  text-decoration: none;
  font-size: 1.6rem;
  color: #28352f;
}

body {
  width: 100%;
  height: 100%;
  font-family: "Inter", sans-serif;
  overflow-x: hidden;
  line-height: 1.5;
  -webkit-font-smoothing: antialiased;
}

p {
  font-style: normal;
  font-weight: 400;
  font-size: 14px;
  line-height: 24px;
  color: #344563;
}

header {
  width: 100%;
  padding: 20px 20px;
}

.main-header a {
  width: 100px;
  height: 40px;
  font-style: normal;
  font-weight: 700;
  font-size: 18px;
  line-height: 20px;
  display: flex;
  align-items: center;
  text-align: center;
  color: #6070ff;
}

.nav {
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.nav img {
  height: 24px;
}

.nav ul {
  display: none;
}

.main-section {
  flex-direction: column;
  justify-content: space-evenly;
  margin: 20px;
  height: 50vh;
}

.background {
  background-image: url("./media/header-shapes\ mobile@2x.svg");
  background-repeat: no-repeat;
}

.main-title h1 {
  font-style: normal;
  font-weight: 700;
  font-size: 35px;
  color: #172b4d;
  align-items: center;
}

h2 {
  width: 327px;
  height: 50px;
  font-style: normal;
  font-weight: 700;
  font-size: 24px;
  line-height: 52px;
  color: #172b4d;
}

.lets-connect {
  color: #7f8cff;
  margin-top: 20px;
}

.main-title p {
  font-size: 15px;
  width: 98%;
  height: auto;
  flex-direction: column;
}

.projects-done img {
  border-radius: 8px;
  display: flex;
  justify-content: center;
  object-fit: cover;
  width: 90%;
  height: auto;
  background-color: white;
}

.Frameworks img {
  height: 15px;
}

.social-media-icons {
  display: flex;
  align-items: center;
  justify-content: flex-start;
  list-style-type: none;
  margin-top: 25px;
}

.social-media-icons li a img {
  margin-right: 20px;

  /* transition: all 0.3s ease-in-out; */
}

.social-media-icons li a img:hover {
  transform: scale(1.4);
}

.works-section {
  text-align: center;
  flex-flow: column nowrap;
}

.cards {
  display: grid;
  justify-content: center;
  padding: 16px;
  gap: 12px;
  width: 100%;
  height: auto;
}

.cards-section {
  /* width: 100%; */
  background-color: white;
  padding: 2%;
  border-radius: 15px;
}

.one h2 {
  display: flex;
  justify-content: flex-start;
  font-style: normal;
  font-weight: 700;
  font-size: 24px;
  line-height: 44px;
}

.cards-section ul {
  display: flex;
  justify-content: space-around;
  list-style-type: none;
  font-weight: 500;
  font-size: 13px;
  line-height: 16px;
  color: #344563;
}

.skills {
  display: flex;
  justify-content: start;
  font-size: 12px;
  font-weight: 600;
  padding-right: 10px;
  gap: 5px;
  margin-top: 10px;
}

.skill-html {
  display: flex;
  flex-direction: row;
  align-items: center;
  padding: 4px 12px;
  width: 53px;
  height: 24px;
  background: #ebebff;
  border-radius: 8px;
}

.skill-css {
  display: flex;
  flex-direction: row;
  align-items: center;
  padding: 4px 12px;
  width: 45px;
  height: 24px;
  background: #ebebff;
  border-radius: 8px;
}

.skill-js {
  display: flex;
  flex-direction: row;
  align-items: center;
  padding: 4px 12px;
  width: 89px;
  height: 24px;
  background: #ebebff;
  border-radius: 8px;
}

.skill-content {
  position: relative;
  color: #6070ff;
}

.section-about {
  flex-direction: column;
  justify-content: space-around;
  margin: 20px;
  height: 300px;
}

.button {
  padding: 1%;
  width: 100px;
  border: 1px solid #7f8cff;
  background: #fff;
  border-radius: 8px;
  margin-top: 20px;
}

.button-resume {
  width: 120px;
  margin-top: 20px;
}

button:enabled {
  display: flex;
  justify-content: center;
  align-items: center;
  padding: 12px;
  gap: 10px;
  left: 100px;
  background: #fff;
  border: 1px solid #7f8cff;
  border-radius: 8px;
}

button:hover {
  display: flex;
  align-items: center;
  padding: 12px;
  gap: 10px;
  width: 140px;
  height: 48px;
  background: #2230d2;
  border-radius: 8px;
}

.resume {
  box-sizing: border-box;
  display: flex;
  flex-direction: row;
  align-items: center;
  padding: 12px;
  gap: 10px;
  width: 162px;
  height: 48px;
  border: 1px solid #6070ff;
  border-radius: 8px;
  margin-top: 10px;
}

.resume p {
  color: #396df2;
  width: 138px;
  height: 24px;
}

h5 {
  font-style: normal;
  font-weight: 500;
  font-size: 20px;
  line-height: 24px;
  display: flex;
  justify-content: flex-start;
  color: #000;
  margin-bottom: 10px;
}

.frame0 {
  width: 303px;
  height: 66.72px;
  background: #f7f7f9;
  border-radius: 8px;
  margin-top: 10px;
  display: flex;
  justify-items: center;
}

h6 {
  position: relative;
  height: 24px;
  left: 76px;
  right: 12px;
  font-style: normal;
  font-weight: 500;
  font-size: 15px;
  line-height: 20px;
  display: flex;
  align-items: center;
  margin-top: 20px;
  color: #253858;
}

.languages-ul {
  display: flex;
  align-items: center;
  flex-direction: column;
}

.languages-about {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  margin-top: 30px;
}

.Frameworks {
  display: flex;
  justify-content: space-between;
  margin-top: 30px;
}

.contact-me {
  display: flex;
  flex-direction: column;
  position: relative;
  width: 100%;
  height: 730px;
  background: #6070ff;
  margin-top: 40px;
  border-radius: 75px 0 0 0;
  background-image: url(./media/contact\ form\ shapes-mobile.svg);
  background-repeat: no-repeat;
}

.contact-form {
  display: flex;
  justify-content: center;
}

.contact-form h2 {
  display: flex;
  justify-content: center;
  align-items: center;
  text-align: center;
  font-weight: 700;
  font-size: 40px;
  line-height: 52px;
  color: #fff;
  margin-top: 10px;
  padding-top: 120px;
}

.contact-me p {
  font-weight: 400;
  font-size: 20px;
  text-align: center;
  padding: 40px 10px 10px 10px;
  color: #ebebff;
}

.form {
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 24px;
  list-style-type: none;
  width: 100%;
  height: 120px;
  margin-top: 30px;
}

#name,
#email {
  height: 48px;
  padding: 5px 7px;
  font-style: normal;
  font-weight: 400;
  font-size: 15px;
  line-height: 24px;
  color: #091e42;
  border: 1px solid #60c095;
  border-radius: 8px;
}

#textarea {
  height: 100px;
  font-style: normal;
  font-weight: 400;
  font-size: 15px;
  line-height: 24px;
  color: #091e42;
  padding: 12px;
  border: 1px solid #60c095;
  border-radius: 8px;
}

.btn {
  font-style: normal;
  font-weight: 500;
  font-size: 17px;
  line-height: 24px;
  letter-spacing: 0.03em;
  color: #6070ff;
}

@media screen and (min-width: 768px) {
  body {
    background: #e5e5e5;
  }

  .main-section {
    flex-direction: column;
    justify-content: space-around;
    margin: 20px;
  }

  .main-title {
    height: 100vh;
  }

  .main-container {
    width: 100%;
    min-height: 50vh;
    background: #fff;
    padding: 20px 20px;
    background-image: url("./media/header-shapes\ mobile@2x.svg");
    background-repeat: no-repeat;
    border-radius: 0 0 60px 60px;
  }

  .main-title h1 {
    font-style: normal;
    font-weight: 700;
    width: 70%;
    height: auto;
    line-height: 60px;
    font-size: 48px;
    letter-spacing: 0.37px;
    color: #091e42;
    margin-top: 20px;
    margin-bottom: 20px;
  }

  .main-section p {
    font-style: normal;
    font-weight: 400;
    font-size: 20px;
    line-height: 28px;
    color: #344563;
  }

  .nav ul {
    display: flex;
    flex-direction: row;
    list-style-type: none;
  }

  .nav img {
    display: none;
  }

  .nav ul a {
    justify-content: space-between;
  }

  h2 {
    font-style: normal;
    font-weight: 700;
    font-size: 40px;
    color: #172b4d;
    margin-bottom: 20px;
  }

  .lets-connect {
    display: flex;
    justify-self: flex-end;
    font-style: normal;
    font-weight: 500;
    font-size: 16px;
    line-height: 24px;
    color: #7f8cff;
    margin-top: 30px;
    margin-bottom: 40px;
  }

  .cards {
    display: grid;
    justify-content: center;
    padding: 16px;
    gap: 12px;
    width: 100%;
    height: auto;
    border-radius: 24px;
    margin-top: 20px;
  }

  .cards-section {
    background-color: #fff;
    border-radius: 20px;
    width: 100%;
    padding: 20px;
    margin: 15px 15px 10px;
  }

  .cards-contents {
    display: flex;
    flex-direction: column;
    justify-items: center;
    border-radius: 20px;
  }

  .one {
    width: 50%;
    float: right;
    padding: 20px;
  }

  .two {
    width: 50%;
    float: left;
    padding: 20px;
  }

  .two ul {
    display: flex;
    justify-content: space-around;
    list-style-type: none;
  }

  .about-section {
    background-color: #fff;
    width: 100%;
  }

  .about {
    border-radius: 20px;
    display: flex;
    width: 50%;
    height: auto;
    padding: 20px;
    margin: 15px 15px 10px;
    float: left;
  }

  .languages-about {
    display: flex;
    justify-content: flex-start;
  }

  .languages {
    border-radius: 20px;
    display: flex;
    flex-direction: column;
    width: 50%;
    height: auto;
    padding: 20px;
    margin: 15px 15px 10px;
  }

  .languages h2 {
    font-size: 24px;
  }

  .button {
    width: 110px;
  }

  .button-resume {
    width: 125px;
  }
}
