/* @import url('https://fonts.googleapis.com/css2?family=Poppins:wght@400;500;600;700&display=swap'); */

*,
*::before,
*::after {
  box-sizing: border-box;
}

html,
body {
  height: 100%;
  font-family: 'Inter', sans-serif;
}

img,
picture,
video,
canvas,
svg {
  display: block;
  max-width: 100%;
  cursor: pointer;
}

input,
button,
textarea,
select {
  font: inherit;
}

p,
h1,
h2,
h3,
h4,
h5,
h6 {
  overflow-wrap: break-word;
}

#root,
#__next {
  isolation: isolate;
}

* {
  box-sizing: border-box;
  padding: 0;
  margin: 0;
  font-family: 'Poppins', sans-serif;
}

a {
  text-decoration: none;
  color: white;
}

body {
  font-family: "Inter", sans-serif;
  overflow-x: hidden;
  line-height: 1.5;
  -webkit-font-smoothing: antialiased;
}

.Template-1 {
  /* position: absolute; */
  width: 100%;
  overflow-x: hidden;
}

.header-background-mobile {
  height: 718px;
  left: 0;
  top: 0;
  background: #fff;
}

header {
  padding: 20px 20px;
}

.Toolbar {
  height: 48px;
}

.Toolbar a {
  font-family: 'Poppins', sans-serif;
  font-style: normal;
  font-weight: 600;
  font-size: 32px;
  line-height: 44px;
  color: #fff;
}

.nav .logo {
  height: 20px;
  font-family: 'Poppins', sans-serif;
  font-style: normal;
  font-weight: 700;
  font-size: 18px;
  color: #6070ff;
}

.nav {
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.df {
  display: flex !important;
}

.nav-menu {
  display: none;
  padding: 50px 15px 15px 20px;
  list-style: none;
  flex-direction: column;
  gap: 10px;
  width: 100%;
  height: 100vh;
  position: fixed;
  left: 0;
  top: 0;
  backdrop-filter: blur(7px);
  -webkit-backdrop-filter: blur(7px);
  background: rgba(46, 64, 228, 0.7);
}

span {
  position: absolute;
  right: 20px;
  top: 20px;
  color: #fff;
  border: 2px solid #67798e;
  cursor: pointer;
}

.main-section {
  padding: 92px 0 0 24px;
  background-image: url("./media/header-shapes\ mobile@2x.svg");
  background-repeat: no-repeat;
}

.main-section-title h1 {
  font-style: normal;
  font-weight: 600;
  font-size: 32px;
  line-height: 52px;
  color: #172b4d;
}

.main-section p {
  padding-bottom: 12px;
  font-size: 15px;
  height: auto;
  flex-direction: column;
}

.connect {
  padding-bottom: 12px;
  color: #7f8cff;
  font-family: Arial, Helvetica, sans-serif;
  font-style: normal;
  font-weight: 500;
  font-size: 16px;
  line-height: 24px;
}

.social-media-icons {
  height: 20px;
  display: flex;
  flex-direction: row;
  align-items: center;
  list-style-type: none;
}

.social-media-icons img {
  margin-right: 15px;
}

/* End of welcome section */

/* Start of Works section */

.Works {
  position: absolute;
  width: 100%;
  background: #e5e5e5;
  flex-direction: column;
  align-items: center;
  left: 0;
  top: 718px;
}

.Card-Works {
  display: flex;
  margin: 80px 20px;
  box-sizing: border-box;
  flex-direction: column;
  align-items: center;
  padding: 16px;
  background: #fff;
  border: 1px solid #dfe1e6;
  border-radius: 16px;
}

.Snapshoot-Portfolio img {
  background: url(blog_drbl_4x.png);
  border-radius: 8px;
}

.Left-Block {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  gap: 12px;
  width: 295px;
  height: auto;
  padding-left: 12px;
}

.Primary-Text {
  display: flex;
  flex-direction: column;
  padding: 0;
  gap: 12px;
}

.work-info {
  padding-top: 12px;
  font-family: 'Poppins', sans-serif;
  font-style: normal;
  font-weight: 600;
  font-size: 13px;
  line-height: 16px;
  display: flex;
  flex-direction: row;
  align-items: center;
  gap: 5px;
  width: 285px;
  height: 32px;
}

.items-frame2 {
  list-style-type: disc;
  list-style-position: inside;
}

.items-frame2:first-child {
  list-style: none;
}

.Primary-Text h2 {
  height: 36px;
  font-family: 'Poppins', sans-serif;
  font-style: normal;
  font-weight: 700;
  line-height: 44px;
  color: #172b4d;
}

.workblock-p {
  font-family: 'Poppins', sans-serif;
  font-style: normal;
  font-weight: 400;
  font-size: 15px;
  line-height: 24px;
  color: #344563;
}

.tags {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  gap: 8px;
  height: 24px;
  list-style-type: none;
  object-fit: cover;
}

.tag-skill:nth-child(even){
  display: none;
}

.tags li {
  object-fit: cover;
  display: flex;
  text-align: center;
  align-items: center;
  width: 100%;
  padding: 12px;
  height: 24px;
  background: #ebebff;
  border-radius: 8px;
}

.action-button {
  box-sizing: border-box;
  display: flex;
  flex-direction: row;
  align-items: center;
  padding: 12px;
  gap: 10px;
  width: 295px;
  height: 72px;
  left: 0;
  top: calc(50% - 48px / 2);
  border: 1px solid #6070ff;
  border-radius: 8px;
}

.action-button:enabled {
  background: #fff;
  border: 1px solid #7f8cff;
  border-radius: 8px;
  width: 140px;
  height: 48px;
  color: #396df2;
}

.action-button:hover {
  background: #6070ff;
  box-shadow: 0 8px 16px rgba(64, 83, 252, 0.24);
  border-radius: 8px;
  color: #fff;
}

.About-myself {
  /* display: flex; */
  position: absolute;
  top: 3038px;
  flex-direction: column;
  align-items: center;
  padding: 114px 24px;
}

.TOP {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  gap: 12px;
}

.TOP h2 {
  height: 101px;
  font-family: 'Poppins', sans-serif;
  font-style: normal;
  font-weight: 700;
  font-size: 40px;
  line-height: 52px;
  display: flex;
  align-items: center;
  color: #172b4d;
}

.Social-Media {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  padding: 0;
  gap: 16px;
  width: 200px;
  height: 80px;
}

.Social-Media ul {
  list-style-type: none;
  width: 200px;
  height: 40px;
  display: flex;
  flex-direction: row;
  align-items: center;
}

.Social-Media img {
  margin-right: 15px;
}

.TOP-connect {
  height: 24px;
  font-family: 'Poppins', sans-serif;
  font-style: normal;
  font-weight: 500;
  font-size: 16px;
  line-height: 24px;
  color: #7f8cff;
}

.resume {
  padding-left: 0;
}

.Skill-List {
  display: flex;
  flex-direction: column;
  height: 464.15px;
  padding-top: 24px;
}

.Frame-12 {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
}

.Frame-12 h3 {
  height: 24px;
  left: 12px;
  right: 78px;
  top: calc(50% - 24px / 2);
  font-family: 'Poppins', sans-serif;
  font-style: normal;
  font-weight: 500;
  font-size: 20px;
  line-height: 24px;
  display: flex;
  align-items: center;
  color: #000;
}

.Frame-8,
.Frame-9 {
  padding: 24px 0 18px;
  display: flex;
  flex-direction: row;
  justify-content: space-between;
}

.frame0 {
  width: 302px;
  height: 66.72px;
  background: #f7f7f9;
  border-radius: 8px;
  margin-top: 10px;
  display: flex;
}

h6 {
  height: 24px;
  font-style: normal;
  font-weight: 500;
  font-size: 15px;
  line-height: 20px;
  display: flex;
  align-items: center;
  margin-top: 20px;
  margin-left: 20px;
  color: #253858;
}

.Contact-me {
  position: absolute;
  background: #6070ff url(./media/contact-form-shapes@2x.png) no-repeat;
  background-size: cover;
  display: flex;
  flex-direction: column;
  align-items: center;
  text-align: center;
  height: 778px;
  left: 0;
  top: 4150px;
  border-radius: 80px 0 0 0;
}

.Contact-me h2 {
  padding: 103px 0 12px 0;
  height: 56px;
  top: 4734px;
  font-family: 'Poppins', sans-serif;
  font-style: normal;
  font-weight: 700;
  font-size: 40px;
  line-height: 52px;
  color: #fff;
}

.Contact-me p {
  padding-bottom: 12px;
  left: 24px;
  margin-top: 40px;
  font-family: 'Poppins', sans-serif;
  font-style: normal;
  font-weight: 400;
  font-size: 20px;
  line-height: 28px;
  text-align: center;
  color: #ebebff;
}

.forms {
  flex-direction: column;
  align-items: center;
}

.forms ul {
  list-style-type: none;
}

#name {
  padding-left: 24px;
  margin-bottom: 20px;
  width: 300px;
  height: 48px;
  font-style: normal;
  font-weight: 400;
  font-size: 15px;
  line-height: 24px;
  color: #172b4d;
  border: 1px solid #60c095;
  border-radius: 8px;
}

#email {
  padding-left: 24px;
  margin-bottom: 20px;
  width: 300px;
  height: 48px;
  font-style: normal;
  font-weight: 400;
  font-size: 15px;
  line-height: 24px;
  color: #172b4d;
  border: 1px solid #60c095;
  border-radius: 8px;
}

#textarea {
  width: 300px;
  height: 170px;
  margin-bottom: 20px;
  font-style: normal;
  font-weight: 400;
  font-size: 15px;
  line-height: 24px;
  color: #091e42;
  padding: 12px;
  border: 1px solid #60c095;
  border-radius: 8px;
}

.form button {
  justify-content: center;
  align-items: center;
  text-align: center;
}

.get-in-touch {
  display: flex;
  flex-direction: row;
}

@media only screen and (min-width: 768px) {
  .Template-1 {
    position: absolute;
    width: 100%;
  }

  .header-background-mobile {
    height: 916px;
  }

  .Toolbar img {
    display: none;
  }

  .x {
    display: none;
  }

  .nav-menu {
    position: relative;
    display: flex;
    flex-direction: row;
    list-style-type: none;
    height: 0;
    padding: 0 100px;
    backdrop-filter: none;
    background: none;
    color: #344563;
  }

  .nav-menu li a {
    font-size: 15px;
    color: #344563;
  }

  .main-section {
    background-image: url(./media/Header\ bg@2x.png);
    background-repeat: no-repeat;
    background-size: cover;
    padding: 142px;
  }

  .main-section-title h1 {
    font-size: 48px;
    line-height: 60px;
  }

  .Card-Works {
    flex-direction: row;
    justify-content: space-around;
    height: 496px;
  }

  .Card-Works:nth-child(even) {
    display: flex;
    flex-direction: row-reverse;
  }

  .times {
    display: none;
  }

  .Snapshoot-Portfolio img {
    width: 544px;
    height: 448px;
  }

  .Left-Block {
    width: 384px;
    height: 445px;
    padding: 24px;
  }

  .Primary-Text h2 {
    width: 496px;
    height: 46px;
    font-weight: 700;
    font-size: 40px;
    line-height: 52px;
  }

  .work-info {
    font-weight: 400;
    font-size: 18px;
    line-height: 24px;
    width: 300px;
  }

  .Tags {
    padding-top: 12px;
  }

  .Action {
    padding-top: 30px;
  }

  .About-myself {
    position: absolute;
    display: flex;
    flex-direction: row;
    justify-content: center;
    padding-left: 142px;
    gap: 24px;
  }

  .TOP {
    height: 392px;
    justify-content: space-between;
  }

  .TOP h2 {
    font-weight: 700;
    font-size: 40px;
  }

  .TOP p {
    width: 410px;
  }

  .Skill-List {
    height: 360px;
  }

  .Skill-List ul {
    display: flex;
    flex-direction: row;
    gap: 24px;
  }

  .frame0 {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    width: 122px;
    height: 120px;
  }

  h6 {
    margin-left: 0;
  }

  .Contact-me {
    background-image: url(./media/contact-form-shapes@2x.png);
    background-repeat: no-repeat;
    background-size: cover;
    width: 100%;
  }

  .Contact-me p {
    display: flex;
    flex-wrap: wrap;
    padding-bottom: 24px;
    align-items: center;
    height: 102px;
  }

  .forms {
    flex-direction: column;
    align-items: center;
  }
}

/* Popup Window */

.card-works {
  width: 100%;
  height: 100%;
  position: fixed;
  overflow: scroll;
  z-index: 2000;
  left: 0;
  top: 0;
  backdrop-filter: blur(7px);
  -webkit-backdrop-filter: blur(10px);
  background: rgba(8, 19, 43, 0.4);
  box-shadow: 0 8px 32px 0 rgba(31, 38, 135, 0.37);
  display: flex;
  justify-content: center;
}

.cards {
  overflow-x: hidden;
  border-radius: 20px;
  display: flex;
  flex-direction: column;
  background: #fff;
  width: 90%;
  height: 713px;
  overflow: scroll;
  gap: 8px;
  padding: 24px;
  margin: 25px 15px;
}

#close-icon {
  align-self: flex-end;
  cursor: pointer;
  position: fixed;
}

.work {
  display: flex;
  flex-direction: row;
  align-items: center;
  padding: 0;
  gap: 12px;
  list-style-type: none;
  height: 36px;
}

.work-item {
  list-style-type: disc;
  list-style-position: inside;
}

.work-item:first-child {
  list-style: none;
}

.work-image {
  border-radius: 8px;
  display: flex;
  align-self: center;
  flex-direction: column;
  justify-self: center;
}

.project-block {
  display: flex;
  flex-direction: column;
}

.article-block {
  display: flex;
  flex-direction: column;
}

.left-block {
  height: 280px;
}

.paragraph {
  color: #344563;
}

.right-block {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
}

.right-block ul {
  display: flex;
  justify-content: space-around;
  list-style-position: inside;
  gap: 8px;
  border-radius: 8px;
  padding-bottom: 12px;
}

.skills li {
  display: flex;
  justify-content: space-between;
  gap: 24px;
  width: 100%;
  background: #ebebff;
  border-radius: 8px;
  padding: 4px;
  color: #6070ff;
}

.action {
  padding-top: 12px;
  display: flex;
  flex-direction: row;
  width: 306px;
  height: 56px;
  gap: 24px;
  border-top: 1px solid #ebecf0;
}

.action a {
  display: flex;
  align-items: center;
}

.see-live {
  display: flex;
  justify-items: center;
  justify-content: space-between;
  width: 116px;
  height: 48px;
  background: #fff;
  border: 1px solid #ebecf0;
  box-shadow: 0 48px 48px rgba(37, 47, 137, 0.08);
  border-radius: 16px;
  color: #396df2;
  padding: 12px;
}

.source-link {
  display: flex;
  justify-items: center;
  justify-content: space-between;
  width: 116px;
  height: 48px;
  background: #fff;
  border: 1px solid #ebecf0;
  box-shadow: 0 48px 48px rgba(37, 47, 137, 0.08);
  border-radius: 16px;
  color: #396df2;
  padding: 12px;
}

@media only screen and (min-width: 768px) {
  /* Popup Window */

  .cards {
    border-radius: 20px;
    display: flex;
    flex-direction: column;
    width: 90%;
    height: 1063px;
    overflow: scroll;
    gap: 8px;
    padding: 24px;
    max-width: 1156px;
    margin: 25px 15px;
    position: relative;
  }

  .work {
    display: flex;
    flex-direction: row;
    align-items: center;
    padding-bottom: 12px;
    height: 36px;
  }

  .work-image {
    display: flex;
    align-self: center;
    flex-direction: column;
    justify-self: center;
    width: 100%;
    background-color: #c1c7d0;
  }

  .img {
    border-radius: 8px;
  }

  .article-block {
    display: flex;
    flex-direction: column;
  }

  .project-block {
    display: flex;
    flex-direction: row;
    gap: 24px;
  }

  .left-block {
    width: 50%;
    height: 382px;
  }

  .right-block {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    width: 306px;
    height: 157px;
  }

  .skills {
    list-style-type: none;
    display: flex;
    justify-content: space-between;
    flex-direction: row;
    border-radius: 8px;
  }

  .skills li {
    display: flex;
    gap: 24px;
    width: 100%;
    background: #ebebff;
    border-radius: 8px;
    padding: 4px;
    color: #6070ff;
  }
}
